# The variables added in this file are only available locally in MiniOxygen.
# Run `h2 link` to also inject environment variables from your storefront,
# or `h2 env pull` to populate this file.
SESSION_SECRET="foobar"

#script for google site verification to embed in the head and body
VITE_HEAD_SCRIPT="abc-hc"
VITE_BODY_SCRIPT="https://query.min.js"
VITE_BODY_FUNCTION="function() { console.log('Hello from Body Script by Ajay!'); }"

# Store Basics
VITE_STORE_NAME="Custom Store Name"
VITE_CUSTOMER_SUPPORT_EMAIL="custom@cn.com"
VITE_CUSTOMER_SERVICE_PHONE="1234567890"
VITE_DOMAIN_NAME="example.com"
VITE_SHOPIFY_EMAIL="shopify@cn.com"
VITE_SHOPIFY_ADMIN_ACCESS_TOKEN="shpat_123"

# Theme Selection
VITE_CATEGORY="general"
VITE_LANGUAGE="en"

# Brand Customization
VITE_COLOR1="#C6A889"
VITE_COLOR2="#282827"
VITE_LOGO="/logo.png"
VITE_BANNER="/banner.webp"
VITE_TYPOGRAPHY="sans-serif"

# Legal Information
VITE_COMPANY_NAME="Custom Company Name"
VITE_COMPANY_ADDRESS="123 Main St, City, Country"

# Checkout Configuration
VITE_CHECKOUT_DOMAIN="checkout.example.com"
VITE_CHECKOUT_ID="checkout123"
VITE_SQUARE_LOGO="/square-logo.png"
VITE_OFFER_ID_TYPE="default"

# Custom Offer IDs 
VITE_CUSTOM_OFFER_ID_9_99=""
VITE_CUSTOM_OFFER_ID_19_5=""
VITE_CUSTOM_OFFER_ID_29_9=""
VITE_CUSTOM_OFFER_ID_39_99=""
VITE_CUSTOM_OFFER_ID_49_9=""
VITE_CUSTOM_OFFER_ID_59_5=""
VITE_CUSTOM_OFFER_ID_69_99=""
VITE_CUSTOM_OFFER_ID_79_9=""
VITE_CUSTOM_OFFER_ID_89_5=""
VITE_CUSTOM_OFFER_ID_99_99=""
VITE_CUSTOM_OFFER_ID_109_9=""
VITE_CUSTOM_OFFER_ID_119_5=""